<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolour"
    tools:context=".Variables.varL.varL3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/View01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/t0"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="In this section we will look at some examples of using variables."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/t1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="int age = 23;\nage is a variable of type int with a value of 23"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/t2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t0" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="float size = 10.8f;\nsize is a variable of type float with a value of 10.8\n TAKE NOTE: you must have an 'f' at the end of your value"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/t3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="double distance = 109.45;\ndistance is a variable of type double with a value of 109.45"
            android:textColor="@android:color/black"
            android:textColorHighlight="#FF000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="char letter = 'a';\nletter is a variable of type char with a value of 'a'"
            android:textColor="@android:color/black"
            android:textColorHighlight="#FF000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/t5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t3" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="boolean tired = false;\ntired is a variable of type boolean with a value of false"
            android:textColor="@android:color/black"
            android:textColorHighlight="#FF000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/t6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t4" />


        <TextView
            android:id="@+id/t6"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="You can also declare multiple variables of the same data type on one line\nExample\nint age = 18, sum = 56, price = 19;"
            android:textColor="@android:color/black"
            android:textColorHighlight="#FF000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/t7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t5" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="When declaring variable names, they are;\nCase sensitive.\nCan contin numbers, letters, underscore and dollar symbol.\nCannot contain whitespace.\nCannot be a keyword.\nand must be unique within scope.\nWe can also re-assign a variable by simply letting the variable name equal the new value\ne.g. num = 10;"
            android:textColor="@android:color/black"
            android:textColorHighlight="#FF000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/t8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t6" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="To print out a variable, we simple use:\nint num = 1;\nSystem.out.println(num);\nTo append a variable to the end of a string we simply do the following\nSystem.out.println(&quot;I am &quot; + num + &quot; years old&quot;);"
            android:textColor="@android:color/black"
            android:textColorHighlight="#FF000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/b1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t7" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/b_round"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t8" />

        <TextView
            android:id="@+id/x"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:text="x"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/t0"
            app:layout_constraintEnd_toEndOf="@+id/t0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

